<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-uquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopi Sehangat Jiwa</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!--Feather icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--My style-->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--navbar start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">sehangat<span>jiwa</span>. </a>
      <a href="#tag"> </a> 
      <p> by ayunda </p>
      
      <div class="navbar-nav">
        <a href="#home">Home </a>
        <a href="#about"> About us </a>
        <a href="#menu"> Menu </a>
        <a href="#contact"> Contact </a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i>></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i>></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i>></a>
      </div>
    </nav>
    <!--navbar end-->

    <!--Hero Section start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mulai Harimu Dengan Secangkir <span>Kopi</span></h1>
        <p>one day one cup coffe</p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>

    <!--Hero Section end-->

    <!-- About Section start-->
    <section id="about" class="about">
      <h2><span>Tentang</span>Kami</h2>

      <div classs="row">
        <div class="about-img">
          <img src="img/tentang-kami.jpg" alt="Tentang Kami">
        </div>
        </div>
        <div class="content">
          <h3>mengapa memilih sehangat jiwa?</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam dolorem facilis quasi pariatur excepturi harum!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum nostrum eligendi sapiente perspiciatis explicabo deleniti placeat esse voluptate ducimus?</p>
        </div>
    </section>
     <!-- About Section end-->
     <!--Menu Section start-->
     <section id="menu" class="menu">
      <h2>Menu </span>Kami</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad hic impedit sequi repellendus quod perferendis.</p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/1.jpg"
          alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-tittle">-
          Espresso -</h3>
          <p class="menu-card-price">IDR 17K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/2.jpg"
          alt="Americano" class="menu-card-img">
          <h3 class="menu-card-tittle">-
          Americano -</h3>
          <p class="menu-card-price">IDR 21K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/3.jpg"
          alt="LongBlack" class="menu-card-img">
          <h3 class="menu-card-tittle">-
          Long Black -</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/4.jpg"
          alt="Cappucino" class="menu-card-img">
          <h3 class="menu-card-tittle">-
          Cappucino -</h3>
          <p class="menu-card-price">IDR 27K</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/5.jpg"
          alt="CaffeLatte" class="menu-card-img">
          <h3 class="menu-card-tittle">-
          Caffe Latte -</h3>
          <p class="menu-card-price">IDR 23kK</p>
        </div>

        <div class="menu-card">
          <img src="img/menu/6.jpg"
          alt="Matcha" class="menu-card-img">
          <h3 class="menu-card-tittle">-
          Matcha -</h3>
          <p class="menu-card-price">IDR 19K</p>
        </div>

      </div>

     <!--Menu Section end-->

    <!--Contact Section start-->
    <section id="contact" class="contact">
      <h2>Kontak </span>Kami</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, quis.</p>
    </section>

    <div class="row">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.6249264773746!2d101.43814947351295!3d0.5641364636005096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d5ad371054a011%3A0xff6ffdac0e2f61ea!2sAyunda%20ponsel!5e0!3m2!1sid!2sid!4v1719011792844!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
      <form action="">
        <div class="input-group">
          <i data-feather="user"></i>
          <input type="text"
          placeholder="Nama">
        </div>
        <div class="input-group">
          <i data-feather="mail"></i>
          <input type="text"
          placeholder="Email">
        </div>
        <div class="input-group">
          <i data-feather="phone"></i>
          <input type="text"
          placeholder="No.Hp">
        </div>
        <button type= "submit" class= "button">kirim pesan</button>

      </form>

    </div>
    <!--Contact Section end-->

    <!--Footer start-->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></p></i></a>
        <a href="#"><i data-feather="facebook"></p></i></a>
        <a href="#"><i data-feather="twitter"></p></i></a>
      </div>

      <div class="links">
        <a href="#home">Home </a>
        <a href="#about"> About us</a>
        <a href="#menu"> Menu</a>
        <a href="#contact"> Contact</a>
      </div>

      <div class="credit">
        <p>Created by <a href=""> Ayunda putri. </a>. | &copy;2024.</p>

      </div>
    </footer>

    <!--Footer end-->


    <!--Feather icons-->
    <script>
      feather.replace();
    </script>

    <!--My Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
